stages:
  - test

cache:
  key: cache-gems
  paths:
    - vendor/gems/

rubocop:
  stage: test
  image: ruby:2.7.2
  before_script:
    - gem install bundler --no-doc
    - RAILS_ENV=test bundle update
    - RAILS_ENV=test bundle install --quiet --jobs $(nproc) "${FLAGS[@]}" --path vendor/gems/
  script:
    - bundle exec rubocop

rspec:
  stage: test
  image: ruby:2.7.2
  services:
    - postgres:12.5
  variables:
    POSTGRES_DB: test
    POSTGRES_USER: test
    POSTGRES_PASSWORD: test
    APP_DB_HOST: localhost
    APP_DB_NAME: test
    APP_DB_USERNAME: test
    APP_DB_PASSWORD_ENV: test
  before_script:
    - ruby -v
    - which ruby
    - gem install bundler --no-doc
    - RAILS_ENV=test bundle update
    - RAILS_ENV=test bundle install --quiet --jobs $(nproc) "${FLAGS[@]}" --path vendor/gems/
    - RAILS_ENV=test bundle exec rake db:create db:migrate
  script:
    - RAILS_ENV=test COVERAGE=true bundle exec rspec --color --format progress spec
  artifacts:
    paths:
      - coverage/
  only:
    - branches
