source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'

gem 'active_model_serializers'
gem 'bootsnap', '>= 1.4.4', require: false
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 5.0'
gem 'rack-cors'
gem 'rails', '~> 6.1.3', '>= 6.1.3.1'
gem 'sidekiq'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem 'will_paginate'

group :development, :test do
  gem 'factory_bot_rails'
  gem 'json_spec'
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'rspec-rails', '~> 4.0.1'
  gem 'rubocop-rspec', '~> 2.1'
end

group :development do
  gem 'annotate', require: false
  gem 'listen', '~> 3.3'
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem 'spring'
end

group :test do
  gem 'launchy'
  gem 'shoulda-matchers', '~> 4.0'
  gem 'simplecov', require: false
  gem 'webmock'
end

gem 'my_models', git: 'https://oauth2:cxhTT3ZktFTySbCckYgc@gitlab.foo.com/my_models.git',
                      branch: 'develop'
